PROJECT_NAME=github_booster
CONTAINER_PREFIX=${PROJECT_NAME}_
PORT_PREFIX=33

SUPERVISOR_USERNAME=admin
SUPERVISOR_PASSWORD=admin
SUPERVISOR_PORT=9001

POSTGRES_HOST=${CONTAINER_PREFIX}_postgres
POSTGRES_EXT_PORT=${PORT_PREFIX}001
POSTGRES_PORT=5432
POSTGRES_DB=${PROJECT_NAME}_database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

GITHUB_TARGET_USERNAME='!CHANGEME!'
GITHUB_PERSONAL_TOKEN='!CHANGEME!'
