APP_ENV=dev
APP_SECRET=404793cc7f692585d33a69a2a573c7a2

MESSENGER_TRANSPORT_DSN=beanstalkd://github_booster__beanstalkd:11300?timeout=4&ttr=120

DATABASE_URL="postgresql://admin:admin@github_booster__postgresql:5432/github_booster_database?serverVersion=16&charset=utf8"
